research-gateway/springboot-backend/src/main/resources/schemas/data_logs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.example.com/my-soap"
    targetNamespace="http://www.example.com/my-soap"
    elementFormDefault="qualified"
>
    <xs:element name="getAllDataLogRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllDataLogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataLogs" type="tns:dataLogArray" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dataLogArray">
        <xs:sequence>
            <xs:element name="dataLog" type="tns:dataLogModel" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getDataLogRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trainId" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDataLogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataLog" type="tns:dataLogModel" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="test">
        <xs:sequence>
            <xs:element name="trainId" type="xs:long" />
            <xs:element name="arrivalTime" type="xs:dateTime" />
            <xs:element name="departTime" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataLogModel">
        <xs:sequence>
            <xs:element name="logDate" type="xs:dateTime" />
            <xs:element name="logLevel" type="xs:string" />
            <xs:element name="logMessage" type="xs:string" />
            <xs:element name="logStatus" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>